<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whitelist — ALTSETING Token</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      color: #fff;
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      color: #00ffc6;
    }
    p {
      max-width: 800px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>📝 ALTSETING Whitelist</h1>
  <p>
    ALTSETING Token — це криптопроєкт нового покоління. Наша мета — поєднати гейміфікацію, Web3, NFT, Telegram-бота та власну криптовалюту в одну екосистему.
  </p>
  <p>
    Whitelist — це список користувачів, які першими отримають доступ до унікальних можливостей: участь у закритому сейлі, бонуси в Telegram-боті, доступ до NFT колекції та майбутнього DAO.
  </p>
  <p>
    Ми будуємо справжню криптоспільноту, де кожен має значення. ALTSETING — це не просто токен. Це рух.
  </p>
</body>
</html>
